<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_match"
        android:icon="@drawable/ic_baseline_sports_esports_24"
        android:title="All Sports"
        app:showAsAction="never" />
    <item
        android:id="@+id/bottom_teams"
        android:icon="@drawable/ic_baseline_catching_pokemon_24"
        android:title="Teams"
        app:showAsAction="never" />
    <item
        android:id="@+id/bottom_favourties"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites"
        app:showAsAction="never" />

</menu>