<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoritesFragment">

    <ProgressBar
        android:id="@+id/pbCommon_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tvNoFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Favorites"
        android:textSize="22sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvFavorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>