<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLeagueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama League"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Sport"
        android:textSize="16sp"
        />

</LinearLayout>