<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/teamLogo"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_catching_pokemon_24" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/teamLogo"
        app:layout_constraintStart_toEndOf="@+id/teamLogo"
        app:layout_constraintTop_toTopOf="@+id/teamLogo"
        tools:text="Liverpool" />

</androidx.constraintlayout.widget.ConstraintLayout>